# ManyConsole

./: .gitignore  Directory.Build.props  LICENSE  LICENSE.txt  ManyConsole.nuspec  ManyConsole.sln  RunTestsInGUI.ps1  default.ps1  psake.ps1  psake_ext.ps1  readme.md
.github/workflows/: dotnet.yml
ManyConsole/: ConsoleCommand.cs  ConsoleCommandDispatcher.cs  ConsoleHelpAsException.cs  ConsoleModeCommand.cs  ManyConsole.csproj  packages.config
ManyConsole.Old/: ConsoleCommand.cs  ManyConsole.Old.csproj  packages.config
ManyConsole.Old/Internal/: ConsoleRedirectionDetection.cs  ConsoleUtil.cs  RequiredOptionRecord.cs
ManyConsole.Old/Properties/: AssemblyInfo.cs
ManyConsole.Sample/: ManyConsole.Sample.csproj  Program.cs
ManyConsole.Sample/Commands/: DumpEmlFilesCommand.cs  EchoStringsCommand.cs  ExampleCommand.cs  GetTimeCommand.cs  SimpleConsoleModeCommand.cs
ManyConsole.Tests/: Can_consume_variable_number_of_arguments.cs  Can_consume_variable_number_of_arguments_async.cs  Can_define_commands_with_aliases.cs  Can_have_required_parameters.cs  Can_modify_command_behavior_after_parsing_and_before_running.cs  Can_overwrite_options_property.cs  Can_verify_number_of_arguments_passed_to_command.cs  Console_interface_is_simplified_when_there_is_only_one_command.cs  InlinedCommand.cs  ManyConsole.Tests.csproj  Multiple_dispatch_calls_dont_interfere_with_each_other.cs  MyStringAssert.cs  Show_useful_error_information.cs  TestCommand.cs  abstract_commands_arent_loaded.cs  can_have_default_command.cs  lets_user_browse_command_help.cs  packages.config  show_useful_command_summary.cs
ManyConsole.Tests/ConsoleModeCommandSpecs/: ConsoleModeCommandSpecification.cs  Error_handling_is_determined_by_strictness_parameter.cs  Return_code_is_representative_of_all_commands_called.cs  Should_fail_strictly_on_error_when_running_noninteractive.cs  Should_give_user_prompt_in_interactive_mode.cs  Should_interpret_quotes_properly.cs  StatusEchoCommand.cs
ManyConsole.Tests/Properties/: AssemblyInfo.cs
ManyConsole/Extensions/: StringExtensions.cs  TypeExtensions.cs
ManyConsole/Internal/: CommandLineParser.cs  ConsoleHelp.cs  ConsoleRedirectionDetection.cs  ConsoleUtil.cs  RequiredOptionRecord.cs  StringExtensions.cs
ManyConsole/Properties/: AssemblyInfo.cs
ManyConsoleModeCommand/: ConsoleModeCommand.cs  ManyConsoleModeCommand.csproj
ManyConsoleModeCommand.Test/: ManyConsoleModeCommand.Test.csproj
ManyConsoleModeCommand.Test/ConsoleModeCommandSpecs/: ConsoleModeCommandSpecification.cs  Should_fail_strictly_on_error_when_running_noninteractive.cs  Should_give_user_prompt_in_interactive_mode.cs  Should_interpret_quotes_properly.cs  StatusEchoCommand.cs
ManyConsoleModeCommand.Test/Properties/: AssemblyInfo.cs
ManyConsoleModeCommand/Internal/: CommandLineParser.cs
ManyConsoleModeCommand/Properties/: AssemblyInfo.cs
SampleConsole/: DumpEmlFiles.cs  DumpEmlFilesCommand.cs  EchoStringsCommand.cs  Example.cs  ExampleCommand.cs  GetTime.cs  GetTimeCommand.cs  MattsCommand.cs  Program.cs  SampleConsole.csproj  SimpleConsoleModeCommand.cs  StatefulConsoleCommand.cs  StatefulConsoleModeCommand.cs  StringExtensions.cs  ThrowException.cs  packages.config
SampleConsole.Old/: DumpEmlFilesCommand.cs  MattsCommand.cs  SampleConsole.csproj  StatefulConsoleModeCommand.cs  packages.config
SampleConsole.Old/Properties/: AssemblyInfo.cs
SampleConsole/Properties/: AssemblyInfo.cs
artifacts/: ManyConsole.3.0.0.nupkg  ManyConsole.3.0.0.symbols.nupkg  ManyConsoleModeCommand.3.0.0.nupkg  ManyConsoleModeCommand.3.0.0.symbols.nupkg
lib/Sasa-v0.9.3/: CHANGELOG.txt  Sasa.Arrow.xml  Sasa.Contracts.xml  Sasa.Core.xml  Sasa.Dynamics.xml  Sasa.Linq.xml  Sasa.Mime.xml  Sasa.Net.xml  Sasa.Operators.xml  Sasa.Parsing.xml  Sasa.Serialization.xml  Sasa.Statistics.xml  Sasa.xml
lib/Sasa-v0.9.3-docs/: index.html
lib/Sasa-v0.9.3-docs/CSS/: Contents.css  TableOfContents.css  TreeView.css
lib/Sasa-v0.9.3-docs/Contents/0/: 0.html  1.html
lib/Sasa-v0.9.3-docs/Contents/1/: 1.html  10.html  100.html  101.html  102.html  103.html  104.html  105.html  106.html  107.html  108.html  109.html  11.html  110.html  111.html  112.html  113.html  114.html  115.html  116.html  117.html  118.html  119.html  12.html  120.html  121.html  122.html  123.html  124.html  125.html  126.html  127.html  128.html  129.html  13.html  130.html  131.html  132.html  133.html  134.html  (+460 more)
lib/Sasa-v0.9.3-docs/Contents/2/: 1.html  10.html  100.html  101.html  102.html  103.html  104.html  105.html  106.html  107.html  108.html  109.html  11.html  110.html  111.html  112.html  113.html  114.html  115.html  116.html  117.html  118.html  119.html  12.html  120.html  121.html  122.html  123.html  124.html  125.html  126.html  127.html  128.html  129.html  13.html  130.html  131.html  132.html  133.html  134.html  (+460 more)
lib/Sasa-v0.9.3-docs/Contents/3/: 1.html  10.html  100.html  101.html  102.html  103.html  104.html  105.html  106.html  107.html  108.html  109.html  11.html  110.html  111.html  112.html  113.html  114.html  115.html  116.html  117.html  118.html  119.html  12.html  120.html  121.html  122.html  123.html  124.html  125.html  126.html  127.html  128.html  129.html  13.html  130.html  131.html  132.html  133.html  134.html  (+363 more)
lib/Sasa-v0.9.3-docs/JS/: Common.js  ImmJSLib.js  TreeView.js
tools/: PSUpdateXml.psm1
